# online-rest-testing

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/api/: ApiRunner.java  Matcher.java  RequestMethod.java
src/main/java/config/: AbstractTest.java  CommonConfig.java  DatabaseConfig.java  GoogleAPIConfig.java  SpreadSheetBulkConfig.java  SpreadSheetConfig.java  SpreadSheetSingleConfig.java  TestConfig.java
src/main/java/google/: AbstractSpreadSheetProperties.java  GoogleAPIService.java  Quickstart.java  SpreadSheetBulkProperties.java  SpreadSheetOperater.java  SpreadSheetProperties.java  SpreadSheetSingleProperties.java  SpreadSheetType.java
src/main/java/parser/: TestCaseParser.java  VariableParser.java
src/main/java/testng/factory/: TestNGFactoryTest.java  TestNGFactoryTest2.java
src/main/java/util/: DataDriverModel.java  JSONUtils.java  Matcher.java  RequestMethod.java  RequestMethodUtil.java  TestNGUtils.java  TimeUtil.java
src/main/resources/: testng.xml
src/test/java/example/google/: Quickstart.java  ZooGoogleDataProvider.java
src/test/java/example/restassured/: MyZooTestDemo.java
src/test/java/example/testng/dataprovider/: DataProviderExtendsXmlTest.java  DataProviderImplementITest.java  DataProviderMultMethods.java
src/test/java/example/testng/dataprovider/annotation/: DataProviderCustomAnnotation.java  TestBase.java  UseAsTestName.java
src/test/java/example/testng/dataprovider/report/: DataDrivenUsingFactories.java  DataDrivenUsingFactories2.java  SimpleDataDriven.java  SimpleDataDriven2.java  SimpleDataDriven3.java
src/test/java/example/testng/factory/: MultipleFactoryTest.java  TestClass1.java  TestClass2.java  TestClass3.java  TestNGFactoryTest.java  TestNGFactoryTest2.java
src/test/java/example/testng/util/: TestNGUtils.java
src/test/java/google/: ZooGoogleDataProvider.java
src/test/java/handler/: APIRequestBulkHandler.java  APIRequestHandler.java
src/test/java/restassured/: MyZooTestDemo.java
src/test/java/testng/dataprovider/: DataProviderExtendsXmlTest.java  DataProviderImplementITest.java  DataProviderMultMethods.java
src/test/java/testng/dataprovider/annotation/: DataProviderCustomAnnotation.java  TestBase.java  UseAsTestName.java
src/test/java/testng/dataprovider/report/: DataDrivenUsingFactories.java  DataDrivenUsingFactories2.java  SimpleDataDriven.java  SimpleDataDriven2.java  SimpleDataDriven3.java
src/test/java/testng/factory/: MultipleFactoryTest.java  TestClass1.java  TestClass2.java  TestClass3.java
src/test/resources/: GoogleOath2.properties  client_secret.json  common.properties  db-default.properties  googleapi.properties  spreadsheet-bulk-default.properties  spreadsheet-zoos.properties  testng.xml
